{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telosa-p4p",
  "compatibility_date": "2026-01-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database for file metadata and user management
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telosa-p4p-production",
      "database_id": "bb5cbb88-b921-4f83-8c6f-01c975b8185b"
    }
  ],
  
  // R2 Storage for document files
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "telosa-p4p-files"
    }
  ],
  
  // Ensure static assets are included
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}